#!/bin/bash
#Author: Surbhi Nahata
#Date: 8/1/2023

#SBATCH --account=bgmp                    #REQUIRED: which account to use
#SBATCH --partition=compute               #REQUIRED: which partition to use
#SBATCH --mail-user=surbhin@uoregon.edu     #optional: if you'd like email
#SBATCH --mail-type=ALL                   #optional: must set email first, what type of email you want
#SBATCH --cpus-per-task=1                 #optional: number of cpus, default is 1
#SBATCH --mem=32GB                        #optional: amount of memory, default is 4GB

conda activate base

#R1=/projects/bgmp/shared/2017_sequencing/1294_S1_L008_R1_001.fastq.gz
#R2=/projects/bgmp/shared/2017_sequencing/1294_S1_L008_R2_001.fastq.gz
#R3=/projects/bgmp/shared/2017_sequencing/1294_S1_L008_R3_001.fastq.gz
R4=/projects/bgmp/shared/2017_sequencing/1294_S1_L008_R4_001.fastq.gz

#/usr/bin/time -v /projects/bgmp/surbhin/bioinfo/Bi622/Demultiplex/Assignment-the-first/q_scoreavg.py -f $R1 -l 101 -o /projects/bgmp/surbhin/bioinfo/Bi622/Demultiplex/Assignment-the-first/Read1
#/usr/bin/time -v ./q_scoreavg.py -f $R2 -l 8 -o Index1 #giving relative path as opposed to absolute path that you can in the above line
#/usr/bin/time -v ./q_scoreavg.py -f $R3 -l 8 -o Index2
/usr/bin/time -v ./q_scoreavg.py -f $R4 -l 101 -o Read2